# VassarSpotify

./: .gitignore  README.md  first_iteration_feedback.md  local.properties  second_iteration_feedback.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/vassar/cmpu203/vassarspotify/: AllButtonsTest.java  CreateAccountTest.java  ExampleInstrumentedTest.java  FullLoginCreateAccountTest.java  LoginTest.java  SearchSongTest.java  SkipSongTest.java  createAccountTest.java  loginTest.java  searchSongTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vassar/cmpu203/vassarspotify/: MainActivity.java  playlistFragment.java
app/src/main/java/edu/vassar/cmpu203/vassarspotify/controller/: MainActivity.java
app/src/main/java/edu/vassar/cmpu203/vassarspotify/model/: History.java  Playlist.java  PlaylistDatabase.java  Profile.java  ProfileDatabase.java  QHistory.java  Queue.java  Song.java  SongDatabase.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list_playlist.xml  fragment_login_fragment.xml  fragment_play_screen.xml  fragment_search_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/vassar/cmpu203/vassarspotify/: ExampleUnitTest.java  PlaylistDatabaseTest.java  PlaylistTest.java  ProfileDatabaseTest.java  ProfileTest.java  QueueTest.java  SongDatabaseTest.java  SongTest.java  createUserTest.java  profileDatabaseTest.java  songDatabaseTest.java  songTest.java
doc/: design.md  glossary.md  test-report.md  (+4 more)
(+43 files in other folders)
